<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/block_NerdStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/btn_ToggleNerd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnclick_ToggleNerdStats"
            android:text="Toggle Nerd Stats" />

        <TableLayout
            android:id="@+id/block_NerdStatsDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/sw_nerd_pedal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pedal" />
                <LinearLayout android:layout_weight="1" />

                <Switch
                    android:id="@+id/sw_nerd_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gear" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/sw_nerd_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch" />
                <LinearLayout android:layout_weight="1" />
                <TextView
                    android:id="@+id/lbl_SigStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
                <LinearLayout android:layout_weight="1" />
                <Switch
                    android:id="@+id/sw_nerd_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/lbl_Volt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
                <LinearLayout android:layout_weight="1" />
                <TextView
                    android:id="@+id/lbl_Ping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
                <LinearLayout android:layout_weight="1" />
                <TextView
                    android:id="@+id/lbl_Amp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</FrameLayout>